VITE_SUPABASE_URL=https://vxdqfpymcifmrgohepgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZHFmcHltY2lmbXJnb2hlcGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODk2MDAsImV4cCI6MjA3MjQ2NTYwMH0.hqezZejKzfmsOI9M-0r16xJZYMxdoYPQ7DRQ7FNhdgE
